<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Naturales</title>
	<link rel="stylesheet" type="text/css" href="../css/style_2.css">
	<link rel="icon" href="../img/icon.jpg">
</head>

<body>
	<header class="header">
		<nav class="navbar">
			<a href="../index.html" class="navbar-logo">
				<img src="../img/logo.png" alt="Logo">
			</a>
			<ul class="navbar-menu">
				<li class="navbar-link"><a href="../arqueologicos.html">Arqueológicos</a></li>
				<li class="navbar-link"><a href="../naturales.html">Naturales</a></li>
				<li class="navbar-link"><a href="../museos.html">Museos</a></li>
			</ul>
		</nav>
	</header>

	<div class="breadcrumb">
		<ul class="breadcrumb-lista">
			<li><a href="../index.html" class="breadcrumb-item">Home</a></li>
			<span class="breadcrumb-item">/</span>
			<li><a class="breadcrumb-item" href="../museos.html">Museos</a></li>
			<span class="breadcrumb-item">/</span>
			<li class="breadcrumb-active"><b>Museo de Frida Kahlo</b></li>
		</ul>
	</div>

	<main>
		<article class="main-article">
			<h1 class="main-article-h1" id="Inicio">Museo Frida Kahlo</h1>
			<h2 class="main-article-h2">Ciudad de México</h2>
			<div class="image-overlay" style="background: linear-gradient(to bottom, transparent, #000), 
			url('../img/MuseoFridaKahlo.jpg');background-size: cover;background-repeat: no-repeat;"></div>
			<p class="main-article-p">
				El Museo Frida Kahlo, también conocido como la Casa Azul, es un museo ubicado en la ciudad de México, en la casa donde Frida Kahlo nació y vivió gran parte de su vida. El museo abrió al público en 1958, cuatro años después de la muerte de Frida Kahlo.
			</p>
			<img src="../img/MuseoFridaKahlo.jpg" alt="Museo Frida Kahlo" class="main-article-img">
			<p class="main-article-p">
				El museo cuenta con una colección permanente de obras de Frida Kahlo y de su esposo, el muralista Diego Rivera. También alberga exposiciones temporales de otros artistas contemporáneos y ofrece talleres de arte y actividades educativas para niños y adultos.
			</p>
			<p class="main-article-p">
				Algunas de las obras más conocidas de Frida Kahlo que se pueden encontrar en el museo incluyen "Las dos Fridas", "Autorretrato con collar de espinas" y "Viva la vida". También se pueden ver objetos personales de la artista, como su cama, su silla de ruedas y su vestuario.
			</p>
			<p class="main-article-p">
				El museo es un lugar importante para el turismo cultural en la ciudad de México y es uno de los museos más visitados de la ciudad. Se recomienda hacer reservas con anticipación para evitar largas filas en la entrada. Además, el museo ofrece visitas guiadas en varios idiomas para los visitantes que deseen obtener una visión más profunda de la vida y obra de Frida Kahlo.

			</p>
		</article>

		<aside class="main-aside">
			<h3 class="frm-titulo">Suscribete para recibir recomendaciones</h3>
			<form name="frm_miformulario" method="get">
				<ul class="frm-ul">
					<li class="frm-item">
						<label class="frm-label" for="nom">Nombre</label>
						<br>
						<input type="text" id="nom" name="nombre" placeholder="Nombre">
					</li>
					<li class="frm-item">
						<label for="ape">Apellido</label>
						<br>
						<input type="text" id="ape" name="apellido" placeholder="Apellido">
					</li>
					<li class="frm-item centrar">
						<label class="centrar">Sexo:</label>
						<br>
						<label for="fem">Femenino</label>
						<input type="radio" id="fem" name="sexo" value="f" checked="checked">
						<label for="mas">Masculino</label>
						<input type="radio" id="mas" name="sexo" value="m">
					</li>
					<li class="frm-item">
						<label for="corr">Correo electronico</label>
						<br>
						<input type="email" id="corr" name="correo" placeholder="Correo">
						<br>
					</li>
					<li class="frm-item">
						<label for="tel">Telefono</label>
						<br>
						<input type="tel" id="tel" name="telefono" placeholder="Telefono">
						<br>
					</li >
					<li class="frm-item">
						<label for="est">Estado</label>
						<br>
						<input type="text" id="est" name="estado" placeholder="Estado">
						<br>
					</li >
					<li class="frm-item">
						<label for="idterminos">Acepto terminos y condiciones</label>
						<input type="checkbox" id="idterminos" name="nterminos" value="vterminos">
					</li>
					<li class="frm-item">
						<input class="frm-enviar" type="submit" value="Enviar">
					</li>
				</ul>

			</form>
		</aside>
	</main>

	<footer class="footer">
		<div class="container-footer">
			<div class="footer-enlaces">
				<h4 class="footer-h4">Enlaces</h4>
				<ul class="footer-ul">
					<li class="footer-li"><a href="#Inicio">Volver al inicio</a></li>
					<li class="footer-li"><a href="../index.html">Home</a></li>
					<li class="footer-li"><a href="mision.html">Mision</a></li>
					<li class="footer-li"><a href="nosotros.html">Nosotros</a></li>
				</ul>
			</div>

			<div class="footer-contacto">
				<h4 class="footer-h4">Información de contacto</h4>
				<ul class="footer-ul">
					<li class="footer-li"><i>León, Gto, México</i></li>
					<li class="footer-li"><i>555 555 5555</i></li>
					<li class="footer-li"><i>infoejmplo@gmail.com</i></li>
				</ul>
			</div>
		</div>

		<div class="footer-copyright">
			<p class="da">&copy; 2023 DSM. Todos los derechos reservados.</p>
		</div>
	</footer>

</body>

</html>